<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is description">
    <meta name="keywords" content="html, html tutorials, web development">
    <meta name="robots" content="INDEX, FOLLOW">
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" href="/CSS/responsive.css">
    <link rel="styleshete" href="/CSS/login.css">
    <link rel="stylesheet" href="/CSS/track.css">
    <title>SARR-in.edu -Transforming online Education</title>
    <style type="text/css">
        /* GLOBAL STYLES */
        h3 {text-align:center;}

        /* PRINT VERSION */
        @media print {
            h3:after {content: ' - PRINT'; display: inline;}
        }

        /* PHONE LANDSCAPE VERSION */
        @media only screen and (min-width: 320px) and (orientation : landscape) {
            h3:after {content: ' - PHONE LANDSCAPE'; display: inline;}
        }
        /* PHONE PORTRAIT VERSION */
        @media only screen and (min-width: 320px) and (orientation : portrait) {
            h3:after {content: ' - PHONE PORTRAIT'; display: inline;}
        }

        /* TABLET LANDSCAPE VERSION - not work, are the same as desktop */
        @media only screen and (min-width: 768px) and (orientation : landscape) {
            h3:after {content: ' - TABLET LANDSCAPE'; display: inline;}
        }
        /* TABLET PORTRAIT VERSION */
        @media only screen and (min-width: 768px) and (orientation : portrait) {
            h3:after {content: ' - TABLET PORTRAIT'; display: inline;}
        }
        /* DESKTOP VERSION */
        @media only screen and (min-width: 980px) {
            h3:after {content: ' - DESKTOP'; display: inline;}
        }
    </style>
</head>

<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="/pictures/img.jpg" alt="logo"></div>
            <li><a href="#home"> Home</a></li>
            <li><a href="#services"> Services</a></li>
            <li><a href="#about"> About</a></li>
            <li><a href="#contact us"> Contactus</a></li>
            <li><a href="#login">Login</a></li>
        </ul>
        <div class="rightNav v-class-resp">
            <input type="text" name="search" id="search">
             <button class="btn btn-sm"><a href="https://www.google.co.in/">search</button></a>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <h3></h3>
    <section class="background firstSection">
        <div class="box-main">
            <div class="firstHalf" id="home">
                <p class="text-big">The Future of Education is here</p>
                <p class="text-small">In this world of 7 billion people we need to educate all of them. This is the
                    future of an educated world and we proud to say that the future of Education is here</p>
                
                    <div class="buttons">
                    <a href="https://www.youtube.com/channel/UC-bezE146inVZEUgu6Yhp2w/about" class="btn">Subscribe</a>
                    <a href="https://www.youtube.com/channel/UC-bezE146inVZEUgu6Yhp2w/about" class="btn">Watch Video</a>
                    </div>
                    </div>

                    <div class="secondHalf">
                        <img src="https://source.unsplash.com/900x900/?coding,Education" alt="Image">
                </div>
                </div>
                   
    </section>
    <hr>
    
    <section class="section" id="services">
        <div class="paras">
            <p class="sectionTag text-big">The end of your search if here</p>
            <p class="sectionSubTag text-small">Education is the process of facilitating learning, or the acquisition of
                knowledge, skills, values, morals, beliefs, and habits. Educational methods include teaching, training,
                storytelling, discussion and directed research. Education frequently takes place under the guidance of
                educators, however learners can also educate themselves.</p>
                <a href="https://www.wikipedia.org" class="btn-rc">Read more</a>
                <button class="btn-rc">Contact us</button>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/900x900/?coding,apple,coding" alt="image" class="imgFluid">
        </div>
    </section>



    <section class="section section-left">
        <div class="paras">
            <p class="sectionTag text-big">Education system in India</p>
            <p class="sectionSubTag text-small">Education in India is primarily provided by public schools (controlled
                and funded by the government at three levels: central, state and local) and private schools. Under
                various articles of the Indian Constitution, free and compulsory education is provided as a fundamental
                right to children aged 6 to 14. The approximate ratio of public schools to private schools in India is
                7:5. Major policy initiatives in Indian education are numerous. Up until 1976, education policies and
                implementation were determined legally by each of India’s constitutional states.</p>
                <a href="https://www.worldometers.info/" class="btn-rc">Read more</a>
                <button class="btn-rc">Contact us</button>

        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/900x900/?coding,Education,html" alt="image" class="imgFluid">
        </div>
    </section>



    <section class="section">
        <div class="paras">
            <p class="sectionTag text-big">Regulation in Education of India</p>
            <p class="sectionSubTag text-small">In the 2011 Census, about 73% of the population was literate, with 81%
                for males and 65% for females. National Statistical Commission surveyed literacy to be 77.7% in 2017–18,
                84.7% for male and 70.3% for female.[10] This compares to 1981 when the respective rates were 41%, 53%
                and 29%. In 1951 the rates were 18%, 27% and 9%.[11] India's improved education system is often cited as
                one of the main contributors to its economic development.[12] Much of the progress, especially in higher
                education and scientific research, has been credited to various public.</p>
                <a href="https://www.oed.com/" class="btn-rc">Read more</a>
                <button class="btn-rc">Contact us</button>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/900x900/?javascript,Education" alt="image" class="imgFluid">
        </div>
    </section>
    <hr>
    <section>
        <div class="profile">
    <div class="profile-card">
        <div class="card-header">
        <div class="pic">
            <img src="/pictures/profile.jpg" alt="">
        </div>
        <div class="name">Sahil Rathore</div>
        <div class="desc">Web Developer</div>
        <div class="sm">
            <a href="https://www.facebook.com/profile.php?id=100021569763143&sk=photos" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/sarr____32/" class="fa fa-instagram"></a>
            <a href="https://github.com/SARR-IN" class="fa fa-github"></a>
            <a href="https://www.youtube.com/channel/UC-bezE146inVZEUgu6Yhp2w/about" class="fa fa-youtube"></a>
        </div>
        <a href="#" class="contact-btn">Contact Me</a>
        </div>
        <div class="card-footer">
            <div class="numbers">
                <div class="item">
                    <span>120</span>
                    Posts
                </div>
                <div class="border"></div>
                <div class="item">
                    <span>127</span>
                    Following
                </div>
                <div class="border"></div>
                <div class="item">
                    <span>120k</span>
                    Followers
                </div>
                </div>
        </div>
        </div>
        </div>
        </section>
        <hr>
    
    
    <section class="login" id="login">
        <h1>Login</h1>
        <div class="login-box">
            <div class="row">
                <img src="https://source.unsplash.com/300x300/?natural,coding" alt="" />
            </div>
            <form action="https://formsubmit.co/sahilrathore936@gmail.com" method="POST">
                <div class="user-box">
                    <input type="text" name="" required="" />
                    <label><i class="fa fa-user" aria-hidden="true"></i>
                        </label>
                </div>
                <div class="user-box">
                    <input type="password" name="" required="" />
                    <label><i class="fa fa-unlock" aria-hidden="true"></i>
                        </label>
                </div>
                <span class="myClass" aria-hidden="true"><a href="#"></a></span>
            </form>
        </div>
    </section>
    <hr>


    <section class="contact" id="contact us">
        <h1>Contact Us</h1>
        <div class="form">
            <input class="form-input" type="text" name="name" id="name" placeholder="Enter Your Name">
            <input class="form-input" type="text" name="phone" id="phone" placeholder="Enter Your Phone">
            <input class="form-input" type="email" name="email" id="email" placeholder="Enter Your Email">
            <textarea class="form-input" name="text" id="text" cols="30" rows="10"
                placeholder="Ellaborate your concern"></textarea>
            <span class="myclass"><a href=""></a></span>
        </div>
    </section>

    <footer class="background">
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/profile.php?id=100021569763143&sk=photos" class="fa fa-facebook"></a>
<a href="https://twitter.com/" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/sarr____32/" class="fa fa-instagram"></a>
<a href="https://www.youtube.com/channel/UC-bezE146inVZEUgu6Yhp2w/about" class="fa fa-youtube"></a>
...
        
        <p class="text-footer" id="about">
            Copyright &copy; 2027 SARR.edu.in- All right reserved
        </p>
    </footer>
    <script src="/js/resp.js"></script>

</body>
</html>